{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "github": { "silent": true },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
